spring.application.name=juniemvc
spring.jpa.open-in-view=false

# Enable Flyway for managing database schema
spring.flyway.enabled=true
spring.flyway.clean-disabled=true
# Ensure Hibernate does not try to manage the schema in production profile
spring.jpa.hibernate.ddl-auto=validate
